Name	Cluster
Family.Lachnospiraceae.0001	1
Family.Ruminococcaceae.0003	1
Family.Lachnospiraceae.0029	1
Family.Lachnospiraceae.0043	1
Family.Ruminococcaceae.0019	1
Family.Lachnospiraceae.0095	1
Family.Porphyromonadaceae.0005	2
Family.Porphyromonadaceae.0006	2
Family.Lachnospiraceae.0045	2
Order.Clostridiales.0007	2
Kingdom.Bacteria.0001	3
Family.Porphyromonadaceae.0013	3
Phylum.Firmicutes.0004	3
Family.Porphyromonadaceae.0024	3
Family.Porphyromonadaceae.0025	3
Family.Porphyromonadaceae.0027	3
Family.Ruminococcaceae.0026	3
Order.Clostridiales.0026	3
Family.Lachnospiraceae.0127	3
Family.Porphyromonadaceae.0032	3
Order.Bacteroidales.0002	3
Family.Porphyromonadaceae.0042	3
Family.Lachnospiraceae.0136	3
Family.Lachnospiraceae.0138	3
Family.Lachnospiraceae.0004	4
Family.Lachnospiraceae.0009	4
Oscillibacter.0001	5
Family.Lachnospiraceae.0026	5
Family.Lachnospiraceae.0008	6
Oscillibacter.0002	6
Family.Lachnospiraceae.0012	6
Family.Lachnospiraceae.0020	6
Johnsonella.0001	6
Family.Lachnospiraceae.0048	6
Family.Lachnospiraceae.0014	7
Family.Lachnospiraceae.0027	7
Family.Lachnospiraceae.0039	7
Pseudomonas.0001	7
Family.Lachnospiraceae.0063	7
Family.Lachnospiraceae.0019	8
Class.Clostridia.0001	8
Family.Ruminococcaceae.0010	8
Kingdom.Bacteria.0002	9
Family.Lachnospiraceae.0025	9
Streptococcus.0001	9
Phylum.Firmicutes.0003	9
Kingdom.Bacteria.0003	10
Order.Clostridiales.0013	10
Family.Ruminococcaceae.0001	11
Family.Lachnospiraceae.0011	11
Family.Ruminococcaceae.0002	11
Family.Lachnospiraceae.0021	11
Family.Lachnospiraceae.0072	11
Order.Clostridiales.0008	11
Family.Lachnospiraceae.0031	12
Family.Lachnospiraceae.0050	12
Family.Lachnospiraceae.0030	13
Family.Lachnospiraceae.0032	13
Family.Lachnospiraceae.0055	13
Family.Lachnospiraceae.0060	13
Order.Clostridiales.0015	13
Family.Lachnospiraceae.0010	14
Family.Lachnospiraceae.0016	14
Family.Lachnospiraceae.0033	14
Family.Lachnospiraceae.0074	14
Family.Ruminococcaceae.0007	15
Family.Lachnospiraceae.0036	15
Family.Lachnospiraceae.0075	15
Family.Porphyromonadaceae.0009	16
Family.Lachnospiraceae.0035	16
Family.Lachnospiraceae.0097	16
Bacteroides.0001	17
Family.Lachnospiraceae.0042	17
Anaeroplasma.0001	18
Family.Lachnospiraceae.0028	18
Clostridium_XlVb.0001	18
Family.Lachnospiraceae.0065	18
Family.Lachnospiraceae.0069	18
Family.Ruminococcaceae.0022	18
Order.Clostridiales.0001	19
Family.Lachnospiraceae.0047	19
Family.Ruminococcaceae.0009	19
Family.Lachnospiraceae.0005	20
Family.Lachnospiraceae.0007	20
Family.Lachnospiraceae.0013	20
Family.Lachnospiraceae.0018	20
Family.Ruminococcaceae.0004	20
Family.Lachnospiraceae.0023	20
Family.Lachnospiraceae.0041	20
Order.Clostridiales.0004	20
Family.Lachnospiraceae.0057	20
Family.Lachnospiraceae.0059	20
Family.Ruminococcaceae.0017	20
Family.Lachnospiraceae.0058	21
Family.Lachnospiraceae.0062	21
Family.Lachnospiraceae.0066	21
Bifidobacterium.0001	22
Family.Ruminococcaceae.0013	22
Family.Lachnospiraceae.0015	23
Family.Lachnospiraceae.0017	23
Family.Lachnospiraceae.0022	23
Family.Lachnospiraceae.0024	23
Family.Lachnospiraceae.0037	23
Family.Lachnospiraceae.0046	23
Butyricicoccus.0001	23
Family.Lachnospiraceae.0054	23
Family.Ruminococcaceae.0011	23
Family.Ruminococcaceae.0014	23
Family.Lachnospiraceae.0076	23
Order.Clostridiales.0010	23
Phylum.Firmicutes.0001	24
Family.Lachnospiraceae.0078	24
Family.Erysipelotrichaceae.0001	24
Family.Lachnospiraceae.0081	24
Family.Lachnospiraceae.0086	24
Family.Lachnospiraceae.0100	24
Family.Porphyromonadaceae.0007	25
Family.Lachnospiraceae.0003	25
Clostridium_XlVa.0001	25
Clostridium_IV.0001	25
Family.Porphyromonadaceae.0010	25
Clostridium_sensu_stricto.0001	25
Roseburia.0001	25
Family.Porphyromonadaceae.0011	25
Family.Lachnospiraceae.0038	25
Family.Ruminococcaceae.0012	25
Akkermansia.0001	25
Phylum.Firmicutes.0002	25
Family.Porphyromonadaceae.0012	25
Family.Lachnospiraceae.0073	25
Family.Lachnospiraceae.0079	25
Kingdom.Bacteria.0006	25
Anaerotruncus.0001	25
Pseudoflavonifractor.0001	25
Family.Lachnospiraceae.0082	25
Order.Clostridiales.0017	25
Family.Porphyromonadaceae.0016	25
Atopostipes.0001	25
Family.Porphyromonadaceae.0020	25
TM7_genus_incertae_sedis.0004	25
Clostridium_XlVa.0003	25
Family.Lachnospiraceae.0106	25
Family.Lachnospiraceae.0107	25
Aeromonas.0001	25
Family.Coriobacteriaceae.0004	25
TM7_genus_incertae_sedis.0007	25
Family.Lachnospiraceae.0122	25
Family.Lachnospiraceae.0126	25
Clostridium_IV.0003	25
Order.Clostridiales.0030	25
Clostridium_XlVa.0002	26
Family.Lachnospiraceae.0068	26
Clostridium_IV.0002	26
Family.Ruminococcaceae.0008	27
Clostridium_XlVb.0002	27
Family.Ruminococcaceae.0018	27
Family.Lachnospiraceae.0087	27
Family.Lachnospiraceae.0101	27
Order.Clostridiales.0002	28
Kingdom.Bacteria.0005	28
Order.Clostridiales.0006	28
Family.Ruminococcaceae.0016	28
Family.Lachnospiraceae.0071	28
Family.Ruminococcaceae.0020	28
Family.Ruminococcaceae.0021	28
Family.Lachnospiraceae.0084	28
Kingdom.Bacteria.0007	28
Family.Lachnospiraceae.0099	28
Order.Clostridiales.0012	29
Streptococcus.0002	29
Roseburia.0002	30
Order.Clostridiales.0014	30
Family.Lachnospiraceae.0052	31
Family.Lachnospiraceae.0056	31
Order.Clostridiales.0005	31
Family.Lachnospiraceae.0070	31
Family.Coriobacteriaceae.0001	31
Class.Clostridia.0002	31
Family.Lachnospiraceae.0091	31
Family.Lachnospiraceae.0094	31
Escherichia_Shigella.0002	31
Order.Clostridiales.0021	31
Family.Lachnospiraceae.0104	31
Phylum.Firmicutes.0006	31
TM7_genus_incertae_sedis.0005	31
Order.Clostridiales.0023	31
TM7_genus_incertae_sedis.0006	31
Family.Lachnospiraceae.0108	31
Family.Lachnospiraceae.0110	31
Lishizhenia.0001	31
Family.Lachnospiraceae.0113	31
Family.Lachnospiraceae.0120	31
Family.Lachnospiraceae.0131	31
Family.Lachnospiraceae.0137	31
Family.Lachnospiraceae.0002	32
Family.Ruminococcaceae.0023	32
Class.Clostridia.0003	0
Family.Porphyromonadaceae.0008	34
Turicibacter.0001	34
Order.Clostridiales.0003	34
Oscillibacter.0005	34
Family.Lachnospiraceae.0089	34
Family.Lachnospiraceae.0093	34
Phylum.Bacteroidetes.0001	34
Family.Porphyromonadaceae.0004	35
TM7_genus_incertae_sedis.0003	35
Family.Coriobacteriaceae.0002	0
Family.Lachnospiraceae.0096	0
Family.Lachnospiraceae.0006	38
Kingdom.Bacteria.0004	38
Family.Lachnospiraceae.0049	38
Family.Lachnospiraceae.0053	38
Family.Lachnospiraceae.0067	38
Order.Clostridiales.0011	38
Family.Lachnospiraceae.0083	38
Family.Ruminococcaceae.0025	38
Family.Porphyromonadaceae.0029	38
Family.Lachnospiraceae.0114	38
Family.Lachnospiraceae.0118	38
Order.Clostridiales.0028	38
Family.Porphyromonadaceae.0014	0
Family.Lachnospiraceae.0085	40
Order.Clostridiales.0019	40
Anaeroplasma.0002	40
Family.Lachnospiraceae.0102	40
Phylum.Firmicutes.0008	40
Order.Clostridiales.0022	40
Family.Lachnospiraceae.0109	40
Family.Porphyromonadaceae.0041	40
Lactobacillus.0001	41
Family.Lachnospiraceae.0034	41
Oscillibacter.0003	41
Family.Ruminococcaceae.0015	41
Family.Lachnospiraceae.0080	41
Phylum.Firmicutes.0005	41
Order.Bacteroidales.0001	41
Order.Bacillales.0001	41
Family.Porphyromonadaceae.0019	41
Family.Porphyromonadaceae.0023	41
Phylum.Bacteroidetes.0004	41
Family.Lachnospiraceae.0111	41
Oscillibacter.0006	41
Family.Ruminococcaceae.0028	41
Family.Lachnospiraceae.0117	41
Family.Lachnospiraceae.0123	41
Order.Clostridiales.0027	41
Anaerofustis.0001	41
Family.Porphyromonadaceae.0039	41
Family.Lachnospiraceae.0132	41
Family.Porphyromonadaceae.0015	0
Family.Lachnospiraceae.0103	0
Pseudomonas.0002	0
Oscillibacter.0004	45
Family.Pseudomonadaceae.0001	45
Phylum.Bacteroidetes.0002	0
Family.Porphyromonadaceae.0017	0
Family.Porphyromonadaceae.0018	0
Family.Porphyromonadaceae.0021	0
Family.Porphyromonadaceae.0022	0
Family.Porphyromonadaceae.0026	0
Family.Porphyromonadaceae.0028	0
Family.Porphyromonadaceae.0030	0
Family.Lachnospiraceae.0088	54
Family.Lachnospiraceae.0105	54
Family.Lachnospiraceae.0044	55
Family.Lachnospiraceae.0092	55
Phylum.Firmicutes.0007	55
Stenotrophomonas.0001	0
Dorea.0001	57
Kingdom.Bacteria.0008	57
Phylum.Bacteroidetes.0003	0
Family.Porphyromonadaceae.0031	0
Staphylococcus.0001	0
Weissella.0001	0
Family.Ruminococcaceae.0006	62
Family.Lachnospiraceae.0112	62
Order.Clostridiales.0025	0
Family.Lachnospiraceae.0115	0
Order.Clostridiales.0020	65
Family.Lachnospiraceae.0116	65
Family.Ruminococcaceae.0029	0
Family.Lachnospiraceae.0119	0
Family.Lachnospiraceae.0098	68
Family.Lachnospiraceae.0121	68
Family.Lachnospiraceae.0124	0
Family.Clostridiaceae_1.0001	0
Family.Lachnospiraceae.0128	0
Family.Lachnospiraceae.0129	0
Family.Lachnospiraceae.0130	0
Family.Porphyromonadaceae.0033	0
Lactobacillus.0002	75
Family.Porphyromonadaceae.0034	75
Family.Porphyromonadaceae.0035	0
Family.Porphyromonadaceae.0036	0
Family.Porphyromonadaceae.0040	0
Family.Ruminococcaceae.0030	0
Order.Bacteroidales.0003	0
Family.Ruminococcaceae.0024	81
Lachnospiracea_incertae_sedis.0001	81
Order.Clostridiales.0024	81
Family.Ruminococcaceae.0027	81
Family.Lachnospiraceae.0125	81
Family.Porphyromonadaceae.0037	81
Family.Porphyromonadaceae.0038	81
Order.Clostridiales.0029	81
Family.Ruminococcaceae.0031	0
Family.Lachnospiraceae.0133	0
Barnesiella.0001	84
Family.Lachnospiraceae.0134	84
Family.Lachnospiraceae.0135	0
Class.Clostridia.0004	0
